{
  "name": "biotechvet-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "npx prisma migrate dev",
    "db:push": "npx prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:sync": "npx tsx scripts/sync-from-cloud.ts",
    "db:studio": "npx prisma studio"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@ant-design/nextjs-registry": "^1.3.0",
    "@ckeditor/ckeditor5-build-classic": "^44.3.0",
    "@ckeditor/ckeditor5-react": "^11.1.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.105.1",
    "antd": "^6.3.5",
    "axios": "^1.15.2",
    "dayjs": "^1.11.20",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "nextjs-toploader": "^3.9.17",
    "pg": "^8.20.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-pageflip": "^2.0.3",
    "react-pdf": "^10.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
